{
  "name": "atlas-hacksprint-t4",
  "version": "1.0.0",
  "description": "## Collection Prototype ![image](https://github.com/user-attachments/assets/c46eb8cb-24b3-43e5-bf62-9f3d9b564111)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
